# spiky_leta_delivery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spikingacacia/spikyletadelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spikingacacia/spikyletadelivery/: About.java  AppController.java  JSONParser.java  LoginActivity.java  OrdersService.java  PreferencePic.java  PrivacyPolicy.java  SettingsActivity.java  TermsAndConditions.java
app/src/main/java/com/spikingacacia/spikyletadelivery/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/spikingacacia/spikyletadelivery/database/: Orders.java  Preferences.java  ServerAccount.java
app/src/main/java/com/spikingacacia/spikyletadelivery/main/: MainActivity.java
app/src/main/java/com/spikingacacia/spikyletadelivery/main/orders/: MyOrderRecyclerViewAdapter.java  OneOrderFragment.java  OrdersActivity.java  OrdersFragment.java
app/src/main/java/com/spikingacacia/spikyletadelivery/util/: LruBitmapCache.java  Utils.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: ic_baseline_timelapse.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_person.xml  launcher.xml  splash_screen.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_orders.xml  barcode_capture.xml  fragment_one_orders.xml  fragment_orders.xml  fragment_orders_list.xml  item_loading.xml  order_cardview_layout.xml  privacy_policy.xml  settings_activity.xml  settings_profilepic.xml  terms_and_conditions.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_privacy_policy.xml  pref_terms_and_conditions.xml  root_preferences.xml
app/src/test/java/com/spikingacacia/spikyletadelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
